{
  "name": "@ece/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- next dev",
    "build": "dotenv -e ../../.env.local -- next build",
    "start": "dotenv -e ../../.env.local -- next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@ece/core": "*",
    "@supabase/supabase-js": "^2.45.0",
    "next": "15.3.9",
    "nodemailer": "^9.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  }
}
