{
  "name": "@ece/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "//": "Expo 57 / RN 0.86 is the first pairing that runs React 19. Expo 55 and 56 peer-require React 18, which cannot coexist with Next 15 in one hoisted workspace \u2014 the shared query layer is only worth having if both apps agree on React.",
  "dependencies": {
    "@ece/api": "*",
    "@ece/core": "*",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~57.0.0",
    "expo-notifications": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "^19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.0",
    "react-native-url-polyfill": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^5.6.0"
  }
}
